/* This file was generated by SableCC (http://www.sablecc.org/). */

package cps450.oodle.analysis;

import java.util.*;
import cps450.oodle.node.*;

public class AnalysisAdapter implements Analysis
{
    private Hashtable<Node,Object> in;
    private Hashtable<Node,Object> out;

    public Object getIn(Node node)
    {
        if(this.in == null)
        {
            return null;
        }

        return this.in.get(node);
    }

    public void setIn(Node node, Object o)
    {
        if(this.in == null)
        {
            this.in = new Hashtable<Node,Object>(1);
        }

        if(o != null)
        {
            this.in.put(node, o);
        }
        else
        {
            this.in.remove(node);
        }
    }

    public Object getOut(Node node)
    {
        if(this.out == null)
        {
            return null;
        }

        return this.out.get(node);
    }

    public void setOut(Node node, Object o)
    {
        if(this.out == null)
        {
            this.out = new Hashtable<Node,Object>(1);
        }

        if(o != null)
        {
            this.out.put(node, o);
        }
        else
        {
            this.out.remove(node);
        }
    }

    public void caseStart(Start node)
    {
        defaultCase(node);
    }

    public void caseAStart(AStart node)
    {
        defaultCase(node);
    }

    public void caseANewlines(ANewlines node)
    {
        defaultCase(node);
    }

    public void caseAClassDefs(AClassDefs node)
    {
        defaultCase(node);
    }

    public void caseAClassDef(AClassDef node)
    {
        defaultCase(node);
    }

    public void caseAInheritsFrom(AInheritsFrom node)
    {
        defaultCase(node);
    }

    public void caseAVarDecl(AVarDecl node)
    {
        defaultCase(node);
    }

    public void caseAOptType(AOptType node)
    {
        defaultCase(node);
    }

    public void caseAOptExp(AOptExp node)
    {
        defaultCase(node);
    }

    public void caseAMethodDecl(AMethodDecl node)
    {
        defaultCase(node);
    }

    public void caseAArgumentDeclList(AArgumentDeclList node)
    {
        defaultCase(node);
    }

    public void caseAArgDeclTail(AArgDeclTail node)
    {
        defaultCase(node);
    }

    public void caseAArgDecl(AArgDecl node)
    {
        defaultCase(node);
    }

    public void caseAIntType(AIntType node)
    {
        defaultCase(node);
    }

    public void caseAStringType(AStringType node)
    {
        defaultCase(node);
    }

    public void caseABooleanType(ABooleanType node)
    {
        defaultCase(node);
    }

    public void caseAIdType(AIdType node)
    {
        defaultCase(node);
    }

    public void caseAArrType(AArrType node)
    {
        defaultCase(node);
    }

    public void caseAAssignStmt(AAssignStmt node)
    {
        defaultCase(node);
    }

    public void caseAIfStmt(AIfStmt node)
    {
        defaultCase(node);
    }

    public void caseALoopStmt(ALoopStmt node)
    {
        defaultCase(node);
    }

    public void caseACallStmt(ACallStmt node)
    {
        defaultCase(node);
    }

    public void caseAOptElse(AOptElse node)
    {
        defaultCase(node);
    }

    public void caseAOptObjExp(AOptObjExp node)
    {
        defaultCase(node);
    }

    public void caseAExprList(AExprList node)
    {
        defaultCase(node);
    }

    public void caseAExprListTail(AExprListTail node)
    {
        defaultCase(node);
    }

    public void caseAOrExpr(AOrExpr node)
    {
        defaultCase(node);
    }

    public void caseAOtherExpr(AOtherExpr node)
    {
        defaultCase(node);
    }

    public void caseAAndExpr1(AAndExpr1 node)
    {
        defaultCase(node);
    }

    public void caseAOtherExpr1(AOtherExpr1 node)
    {
        defaultCase(node);
    }

    public void caseAEqExpr2(AEqExpr2 node)
    {
        defaultCase(node);
    }

    public void caseAGtEqExpr2(AGtEqExpr2 node)
    {
        defaultCase(node);
    }

    public void caseAGtExpr2(AGtExpr2 node)
    {
        defaultCase(node);
    }

    public void caseAOtherExpr2(AOtherExpr2 node)
    {
        defaultCase(node);
    }

    public void caseACatExpr3(ACatExpr3 node)
    {
        defaultCase(node);
    }

    public void caseAOtherExpr3(AOtherExpr3 node)
    {
        defaultCase(node);
    }

    public void caseAAddExpr4(AAddExpr4 node)
    {
        defaultCase(node);
    }

    public void caseASubExpr4(ASubExpr4 node)
    {
        defaultCase(node);
    }

    public void caseAOtherExpr4(AOtherExpr4 node)
    {
        defaultCase(node);
    }

    public void caseAMultExpr5(AMultExpr5 node)
    {
        defaultCase(node);
    }

    public void caseADivExpr5(ADivExpr5 node)
    {
        defaultCase(node);
    }

    public void caseAOtherExpr5(AOtherExpr5 node)
    {
        defaultCase(node);
    }

    public void caseANegExpr6(ANegExpr6 node)
    {
        defaultCase(node);
    }

    public void caseAPosExpr6(APosExpr6 node)
    {
        defaultCase(node);
    }

    public void caseANotExpr6(ANotExpr6 node)
    {
        defaultCase(node);
    }

    public void caseAOtherExpr6(AOtherExpr6 node)
    {
        defaultCase(node);
    }

    public void caseAIdExpr9(AIdExpr9 node)
    {
        defaultCase(node);
    }

    public void caseALitExpr9(ALitExpr9 node)
    {
        defaultCase(node);
    }

    public void caseAMeExpr9(AMeExpr9 node)
    {
        defaultCase(node);
    }

    public void caseAParExpr9(AParExpr9 node)
    {
        defaultCase(node);
    }

    public void caseANewExpr9(ANewExpr9 node)
    {
        defaultCase(node);
    }

    public void caseACallExpr9(ACallExpr9 node)
    {
        defaultCase(node);
    }

    public void caseAArrInxExpr9(AArrInxExpr9 node)
    {
        defaultCase(node);
    }

    public void caseAOptArrInx(AOptArrInx node)
    {
        defaultCase(node);
    }

    public void caseAIntLit(AIntLit node)
    {
        defaultCase(node);
    }

    public void caseAStrLit(AStrLit node)
    {
        defaultCase(node);
    }

    public void caseATrueLit(ATrueLit node)
    {
        defaultCase(node);
    }

    public void caseAFalseLit(AFalseLit node)
    {
        defaultCase(node);
    }

    public void caseANullLitLit(ANullLitLit node)
    {
        defaultCase(node);
    }

    public void caseTAnd(TAnd node)
    {
        defaultCase(node);
    }

    public void caseTBoolean(TBoolean node)
    {
        defaultCase(node);
    }

    public void caseTBegin(TBegin node)
    {
        defaultCase(node);
    }

    public void caseTClassKw(TClassKw node)
    {
        defaultCase(node);
    }

    public void caseTElse(TElse node)
    {
        defaultCase(node);
    }

    public void caseTEnd(TEnd node)
    {
        defaultCase(node);
    }

    public void caseTFalse(TFalse node)
    {
        defaultCase(node);
    }

    public void caseTFrom(TFrom node)
    {
        defaultCase(node);
    }

    public void caseTIf(TIf node)
    {
        defaultCase(node);
    }

    public void caseTInherits(TInherits node)
    {
        defaultCase(node);
    }

    public void caseTInt(TInt node)
    {
        defaultCase(node);
    }

    public void caseTIs(TIs node)
    {
        defaultCase(node);
    }

    public void caseTLoop(TLoop node)
    {
        defaultCase(node);
    }

    public void caseTMe(TMe node)
    {
        defaultCase(node);
    }

    public void caseTNewKw(TNewKw node)
    {
        defaultCase(node);
    }

    public void caseTOr(TOr node)
    {
        defaultCase(node);
    }

    public void caseTNot(TNot node)
    {
        defaultCase(node);
    }

    public void caseTNullKw(TNullKw node)
    {
        defaultCase(node);
    }

    public void caseTString(TString node)
    {
        defaultCase(node);
    }

    public void caseTThen(TThen node)
    {
        defaultCase(node);
    }

    public void caseTTrue(TTrue node)
    {
        defaultCase(node);
    }

    public void caseTWhile(TWhile node)
    {
        defaultCase(node);
    }

    public void caseTAssignOp(TAssignOp node)
    {
        defaultCase(node);
    }

    public void caseTGtOp(TGtOp node)
    {
        defaultCase(node);
    }

    public void caseTGteqOp(TGteqOp node)
    {
        defaultCase(node);
    }

    public void caseTEqOp(TEqOp node)
    {
        defaultCase(node);
    }

    public void caseTCatOp(TCatOp node)
    {
        defaultCase(node);
    }

    public void caseTPlusOp(TPlusOp node)
    {
        defaultCase(node);
    }

    public void caseTMinusOp(TMinusOp node)
    {
        defaultCase(node);
    }

    public void caseTMultOp(TMultOp node)
    {
        defaultCase(node);
    }

    public void caseTDivOp(TDivOp node)
    {
        defaultCase(node);
    }

    public void caseTComma(TComma node)
    {
        defaultCase(node);
    }

    public void caseTLPar(TLPar node)
    {
        defaultCase(node);
    }

    public void caseTRPar(TRPar node)
    {
        defaultCase(node);
    }

    public void caseTLBrkt(TLBrkt node)
    {
        defaultCase(node);
    }

    public void caseTRBrkt(TRBrkt node)
    {
        defaultCase(node);
    }

    public void caseTSemicolon(TSemicolon node)
    {
        defaultCase(node);
    }

    public void caseTColon(TColon node)
    {
        defaultCase(node);
    }

    public void caseTPeriod(TPeriod node)
    {
        defaultCase(node);
    }

    public void caseTId(TId node)
    {
        defaultCase(node);
    }

    public void caseTIntlit(TIntlit node)
    {
        defaultCase(node);
    }

    public void caseTUntermStrlit(TUntermStrlit node)
    {
        defaultCase(node);
    }

    public void caseTStrlit(TStrlit node)
    {
        defaultCase(node);
    }

    public void caseTIllegalStrlit(TIllegalStrlit node)
    {
        defaultCase(node);
    }

    public void caseTBlanks(TBlanks node)
    {
        defaultCase(node);
    }

    public void caseTEmptyLine(TEmptyLine node)
    {
        defaultCase(node);
    }

    public void caseTContinuation(TContinuation node)
    {
        defaultCase(node);
    }

    public void caseTComment(TComment node)
    {
        defaultCase(node);
    }

    public void caseTIllegalChar(TIllegalChar node)
    {
        defaultCase(node);
    }

    public void caseEOF(EOF node)
    {
        defaultCase(node);
    }

    public void defaultCase(@SuppressWarnings("unused") Node node)
    {
        // do nothing
    }
}
