/* This file was generated by SableCC (http://www.sablecc.org/). */

package cps450.oodle.node;

import java.util.*;
import cps450.oodle.analysis.*;

@SuppressWarnings("nls")
public final class AAssignStmt extends PStmt
{
    private TId _id_;
    private final LinkedList<POptArrInx> _optArrInx_ = new LinkedList<POptArrInx>();
    private TAssignOp _assignOp_;
    private PExpr _expr_;
    private PNewlines _newlines_;

    public AAssignStmt()
    {
        // Constructor
    }

    public AAssignStmt(
        @SuppressWarnings("hiding") TId _id_,
        @SuppressWarnings("hiding") List<POptArrInx> _optArrInx_,
        @SuppressWarnings("hiding") TAssignOp _assignOp_,
        @SuppressWarnings("hiding") PExpr _expr_,
        @SuppressWarnings("hiding") PNewlines _newlines_)
    {
        // Constructor
        setId(_id_);

        setOptArrInx(_optArrInx_);

        setAssignOp(_assignOp_);

        setExpr(_expr_);

        setNewlines(_newlines_);

    }

    @Override
    public Object clone()
    {
        return new AAssignStmt(
            cloneNode(this._id_),
            cloneList(this._optArrInx_),
            cloneNode(this._assignOp_),
            cloneNode(this._expr_),
            cloneNode(this._newlines_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAAssignStmt(this);
    }

    public TId getId()
    {
        return this._id_;
    }

    public void setId(TId node)
    {
        if(this._id_ != null)
        {
            this._id_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._id_ = node;
    }

    public LinkedList<POptArrInx> getOptArrInx()
    {
        return this._optArrInx_;
    }

    public void setOptArrInx(List<POptArrInx> list)
    {
        this._optArrInx_.clear();
        this._optArrInx_.addAll(list);
        for(POptArrInx e : list)
        {
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
        }
    }

    public TAssignOp getAssignOp()
    {
        return this._assignOp_;
    }

    public void setAssignOp(TAssignOp node)
    {
        if(this._assignOp_ != null)
        {
            this._assignOp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._assignOp_ = node;
    }

    public PExpr getExpr()
    {
        return this._expr_;
    }

    public void setExpr(PExpr node)
    {
        if(this._expr_ != null)
        {
            this._expr_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._expr_ = node;
    }

    public PNewlines getNewlines()
    {
        return this._newlines_;
    }

    public void setNewlines(PNewlines node)
    {
        if(this._newlines_ != null)
        {
            this._newlines_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._newlines_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._id_)
            + toString(this._optArrInx_)
            + toString(this._assignOp_)
            + toString(this._expr_)
            + toString(this._newlines_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._id_ == child)
        {
            this._id_ = null;
            return;
        }

        if(this._optArrInx_.remove(child))
        {
            return;
        }

        if(this._assignOp_ == child)
        {
            this._assignOp_ = null;
            return;
        }

        if(this._expr_ == child)
        {
            this._expr_ = null;
            return;
        }

        if(this._newlines_ == child)
        {
            this._newlines_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._id_ == oldChild)
        {
            setId((TId) newChild);
            return;
        }

        for(ListIterator<POptArrInx> i = this._optArrInx_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((POptArrInx) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        if(this._assignOp_ == oldChild)
        {
            setAssignOp((TAssignOp) newChild);
            return;
        }

        if(this._expr_ == oldChild)
        {
            setExpr((PExpr) newChild);
            return;
        }

        if(this._newlines_ == oldChild)
        {
            setNewlines((PNewlines) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
