/* This file was generated by SableCC (http://www.sablecc.org/). */

package cps450.oodle.node;

import cps450.oodle.analysis.*;

@SuppressWarnings("nls")
public final class ACatExpr3 extends PExpr3
{
    private PExpr3 _e1_;
    private TCatOp _catOp_;
    private PExpr4 _e2_;

    public ACatExpr3()
    {
        // Constructor
    }

    public ACatExpr3(
        @SuppressWarnings("hiding") PExpr3 _e1_,
        @SuppressWarnings("hiding") TCatOp _catOp_,
        @SuppressWarnings("hiding") PExpr4 _e2_)
    {
        // Constructor
        setE1(_e1_);

        setCatOp(_catOp_);

        setE2(_e2_);

    }

    @Override
    public Object clone()
    {
        return new ACatExpr3(
            cloneNode(this._e1_),
            cloneNode(this._catOp_),
            cloneNode(this._e2_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseACatExpr3(this);
    }

    public PExpr3 getE1()
    {
        return this._e1_;
    }

    public void setE1(PExpr3 node)
    {
        if(this._e1_ != null)
        {
            this._e1_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._e1_ = node;
    }

    public TCatOp getCatOp()
    {
        return this._catOp_;
    }

    public void setCatOp(TCatOp node)
    {
        if(this._catOp_ != null)
        {
            this._catOp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._catOp_ = node;
    }

    public PExpr4 getE2()
    {
        return this._e2_;
    }

    public void setE2(PExpr4 node)
    {
        if(this._e2_ != null)
        {
            this._e2_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._e2_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._e1_)
            + toString(this._catOp_)
            + toString(this._e2_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._e1_ == child)
        {
            this._e1_ = null;
            return;
        }

        if(this._catOp_ == child)
        {
            this._catOp_ = null;
            return;
        }

        if(this._e2_ == child)
        {
            this._e2_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._e1_ == oldChild)
        {
            setE1((PExpr3) newChild);
            return;
        }

        if(this._catOp_ == oldChild)
        {
            setCatOp((TCatOp) newChild);
            return;
        }

        if(this._e2_ == oldChild)
        {
            setE2((PExpr4) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
