/* This file was generated by SableCC (http://www.sablecc.org/). */

package cps450.oodle.node;

import cps450.oodle.analysis.*;

@SuppressWarnings("nls")
public final class ADivExpr5 extends PExpr5
{
    private PExpr5 _e1_;
    private TDivOp _divOp_;
    private PExpr6 _e2_;

    public ADivExpr5()
    {
        // Constructor
    }

    public ADivExpr5(
        @SuppressWarnings("hiding") PExpr5 _e1_,
        @SuppressWarnings("hiding") TDivOp _divOp_,
        @SuppressWarnings("hiding") PExpr6 _e2_)
    {
        // Constructor
        setE1(_e1_);

        setDivOp(_divOp_);

        setE2(_e2_);

    }

    @Override
    public Object clone()
    {
        return new ADivExpr5(
            cloneNode(this._e1_),
            cloneNode(this._divOp_),
            cloneNode(this._e2_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseADivExpr5(this);
    }

    public PExpr5 getE1()
    {
        return this._e1_;
    }

    public void setE1(PExpr5 node)
    {
        if(this._e1_ != null)
        {
            this._e1_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._e1_ = node;
    }

    public TDivOp getDivOp()
    {
        return this._divOp_;
    }

    public void setDivOp(TDivOp node)
    {
        if(this._divOp_ != null)
        {
            this._divOp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._divOp_ = node;
    }

    public PExpr6 getE2()
    {
        return this._e2_;
    }

    public void setE2(PExpr6 node)
    {
        if(this._e2_ != null)
        {
            this._e2_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._e2_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._e1_)
            + toString(this._divOp_)
            + toString(this._e2_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._e1_ == child)
        {
            this._e1_ = null;
            return;
        }

        if(this._divOp_ == child)
        {
            this._divOp_ = null;
            return;
        }

        if(this._e2_ == child)
        {
            this._e2_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._e1_ == oldChild)
        {
            setE1((PExpr5) newChild);
            return;
        }

        if(this._divOp_ == oldChild)
        {
            setDivOp((TDivOp) newChild);
            return;
        }

        if(this._e2_ == oldChild)
        {
            setE2((PExpr6) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
