/* This file was generated by SableCC (http://www.sablecc.org/). */

package cps450.oodle.node;

import cps450.oodle.analysis.*;

@SuppressWarnings("nls")
public final class AIdExpr9 extends PExpr9
{
    private TId _e_;

    public AIdExpr9()
    {
        // Constructor
    }

    public AIdExpr9(
        @SuppressWarnings("hiding") TId _e_)
    {
        // Constructor
        setE(_e_);

    }

    @Override
    public Object clone()
    {
        return new AIdExpr9(
            cloneNode(this._e_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAIdExpr9(this);
    }

    public TId getE()
    {
        return this._e_;
    }

    public void setE(TId node)
    {
        if(this._e_ != null)
        {
            this._e_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._e_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._e_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._e_ == child)
        {
            this._e_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._e_ == oldChild)
        {
            setE((TId) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
