/* This file was generated by SableCC (http://www.sablecc.org/). */

package cps450.oodle.node;

import cps450.oodle.analysis.*;

@SuppressWarnings("nls")
public final class AMultExpr5 extends PExpr5
{
    private PExpr5 _e1_;
    private TMultOp _multOp_;
    private PExpr6 _e2_;

    public AMultExpr5()
    {
        // Constructor
    }

    public AMultExpr5(
        @SuppressWarnings("hiding") PExpr5 _e1_,
        @SuppressWarnings("hiding") TMultOp _multOp_,
        @SuppressWarnings("hiding") PExpr6 _e2_)
    {
        // Constructor
        setE1(_e1_);

        setMultOp(_multOp_);

        setE2(_e2_);

    }

    @Override
    public Object clone()
    {
        return new AMultExpr5(
            cloneNode(this._e1_),
            cloneNode(this._multOp_),
            cloneNode(this._e2_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAMultExpr5(this);
    }

    public PExpr5 getE1()
    {
        return this._e1_;
    }

    public void setE1(PExpr5 node)
    {
        if(this._e1_ != null)
        {
            this._e1_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._e1_ = node;
    }

    public TMultOp getMultOp()
    {
        return this._multOp_;
    }

    public void setMultOp(TMultOp node)
    {
        if(this._multOp_ != null)
        {
            this._multOp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._multOp_ = node;
    }

    public PExpr6 getE2()
    {
        return this._e2_;
    }

    public void setE2(PExpr6 node)
    {
        if(this._e2_ != null)
        {
            this._e2_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._e2_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._e1_)
            + toString(this._multOp_)
            + toString(this._e2_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._e1_ == child)
        {
            this._e1_ = null;
            return;
        }

        if(this._multOp_ == child)
        {
            this._multOp_ = null;
            return;
        }

        if(this._e2_ == child)
        {
            this._e2_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._e1_ == oldChild)
        {
            setE1((PExpr5) newChild);
            return;
        }

        if(this._multOp_ == oldChild)
        {
            setMultOp((TMultOp) newChild);
            return;
        }

        if(this._e2_ == oldChild)
        {
            setE2((PExpr6) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
