/* This file was generated by SableCC (http://www.sablecc.org/). */

package cps450.oodle.node;

import cps450.oodle.analysis.*;

@SuppressWarnings("nls")
public final class ANewExpr9 extends PExpr9
{
    private TNewKw _newKw_;
    private PType _type_;

    public ANewExpr9()
    {
        // Constructor
    }

    public ANewExpr9(
        @SuppressWarnings("hiding") TNewKw _newKw_,
        @SuppressWarnings("hiding") PType _type_)
    {
        // Constructor
        setNewKw(_newKw_);

        setType(_type_);

    }

    @Override
    public Object clone()
    {
        return new ANewExpr9(
            cloneNode(this._newKw_),
            cloneNode(this._type_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseANewExpr9(this);
    }

    public TNewKw getNewKw()
    {
        return this._newKw_;
    }

    public void setNewKw(TNewKw node)
    {
        if(this._newKw_ != null)
        {
            this._newKw_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._newKw_ = node;
    }

    public PType getType()
    {
        return this._type_;
    }

    public void setType(PType node)
    {
        if(this._type_ != null)
        {
            this._type_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._type_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._newKw_)
            + toString(this._type_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._newKw_ == child)
        {
            this._newKw_ = null;
            return;
        }

        if(this._type_ == child)
        {
            this._type_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._newKw_ == oldChild)
        {
            setNewKw((TNewKw) newChild);
            return;
        }

        if(this._type_ == oldChild)
        {
            setType((PType) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
