/* This file was generated by SableCC (http://www.sablecc.org/). */

package cps450.oodle.node;

import cps450.oodle.analysis.*;

@SuppressWarnings("nls")
public final class ANullLitLit extends PLit
{
    private TNullKw _nullKw_;

    public ANullLitLit()
    {
        // Constructor
    }

    public ANullLitLit(
        @SuppressWarnings("hiding") TNullKw _nullKw_)
    {
        // Constructor
        setNullKw(_nullKw_);

    }

    @Override
    public Object clone()
    {
        return new ANullLitLit(
            cloneNode(this._nullKw_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseANullLitLit(this);
    }

    public TNullKw getNullKw()
    {
        return this._nullKw_;
    }

    public void setNullKw(TNullKw node)
    {
        if(this._nullKw_ != null)
        {
            this._nullKw_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._nullKw_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._nullKw_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._nullKw_ == child)
        {
            this._nullKw_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._nullKw_ == oldChild)
        {
            setNullKw((TNullKw) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
