/* This file was generated by SableCC (http://www.sablecc.org/). */

package cps450.oodle.node;

import cps450.oodle.analysis.*;

@SuppressWarnings("nls")
public final class AOptExp extends POptExp
{
    private TAssignOp _assignOp_;
    private PExpr _expr_;

    public AOptExp()
    {
        // Constructor
    }

    public AOptExp(
        @SuppressWarnings("hiding") TAssignOp _assignOp_,
        @SuppressWarnings("hiding") PExpr _expr_)
    {
        // Constructor
        setAssignOp(_assignOp_);

        setExpr(_expr_);

    }

    @Override
    public Object clone()
    {
        return new AOptExp(
            cloneNode(this._assignOp_),
            cloneNode(this._expr_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAOptExp(this);
    }

    public TAssignOp getAssignOp()
    {
        return this._assignOp_;
    }

    public void setAssignOp(TAssignOp node)
    {
        if(this._assignOp_ != null)
        {
            this._assignOp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._assignOp_ = node;
    }

    public PExpr getExpr()
    {
        return this._expr_;
    }

    public void setExpr(PExpr node)
    {
        if(this._expr_ != null)
        {
            this._expr_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._expr_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._assignOp_)
            + toString(this._expr_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._assignOp_ == child)
        {
            this._assignOp_ = null;
            return;
        }

        if(this._expr_ == child)
        {
            this._expr_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._assignOp_ == oldChild)
        {
            setAssignOp((TAssignOp) newChild);
            return;
        }

        if(this._expr_ == oldChild)
        {
            setExpr((PExpr) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
