/* This file was generated by SableCC (http://www.sablecc.org/). */

package cps450.oodle.node;

import cps450.oodle.analysis.*;

@SuppressWarnings("nls")
public final class ASubExpr4 extends PExpr4
{
    private PExpr4 _e1_;
    private TMinusOp _minusOp_;
    private PExpr5 _e2_;

    public ASubExpr4()
    {
        // Constructor
    }

    public ASubExpr4(
        @SuppressWarnings("hiding") PExpr4 _e1_,
        @SuppressWarnings("hiding") TMinusOp _minusOp_,
        @SuppressWarnings("hiding") PExpr5 _e2_)
    {
        // Constructor
        setE1(_e1_);

        setMinusOp(_minusOp_);

        setE2(_e2_);

    }

    @Override
    public Object clone()
    {
        return new ASubExpr4(
            cloneNode(this._e1_),
            cloneNode(this._minusOp_),
            cloneNode(this._e2_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseASubExpr4(this);
    }

    public PExpr4 getE1()
    {
        return this._e1_;
    }

    public void setE1(PExpr4 node)
    {
        if(this._e1_ != null)
        {
            this._e1_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._e1_ = node;
    }

    public TMinusOp getMinusOp()
    {
        return this._minusOp_;
    }

    public void setMinusOp(TMinusOp node)
    {
        if(this._minusOp_ != null)
        {
            this._minusOp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._minusOp_ = node;
    }

    public PExpr5 getE2()
    {
        return this._e2_;
    }

    public void setE2(PExpr5 node)
    {
        if(this._e2_ != null)
        {
            this._e2_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._e2_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._e1_)
            + toString(this._minusOp_)
            + toString(this._e2_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._e1_ == child)
        {
            this._e1_ = null;
            return;
        }

        if(this._minusOp_ == child)
        {
            this._minusOp_ = null;
            return;
        }

        if(this._e2_ == child)
        {
            this._e2_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._e1_ == oldChild)
        {
            setE1((PExpr4) newChild);
            return;
        }

        if(this._minusOp_ == oldChild)
        {
            setMinusOp((TMinusOp) newChild);
            return;
        }

        if(this._e2_ == oldChild)
        {
            setE2((PExpr5) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
