/* This file was generated by SableCC (http://www.sablecc.org/). */

package cps450.oodle.node;

import cps450.oodle.analysis.*;

@SuppressWarnings("nls")
public final class AVarDecl extends PVarDecl
{
    private TId _id_;
    private POptType _optType_;
    private POptExp _optExp_;
    private PNewlines _newlines_;

    public AVarDecl()
    {
        // Constructor
    }

    public AVarDecl(
        @SuppressWarnings("hiding") TId _id_,
        @SuppressWarnings("hiding") POptType _optType_,
        @SuppressWarnings("hiding") POptExp _optExp_,
        @SuppressWarnings("hiding") PNewlines _newlines_)
    {
        // Constructor
        setId(_id_);

        setOptType(_optType_);

        setOptExp(_optExp_);

        setNewlines(_newlines_);

    }

    @Override
    public Object clone()
    {
        return new AVarDecl(
            cloneNode(this._id_),
            cloneNode(this._optType_),
            cloneNode(this._optExp_),
            cloneNode(this._newlines_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAVarDecl(this);
    }

    public TId getId()
    {
        return this._id_;
    }

    public void setId(TId node)
    {
        if(this._id_ != null)
        {
            this._id_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._id_ = node;
    }

    public POptType getOptType()
    {
        return this._optType_;
    }

    public void setOptType(POptType node)
    {
        if(this._optType_ != null)
        {
            this._optType_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._optType_ = node;
    }

    public POptExp getOptExp()
    {
        return this._optExp_;
    }

    public void setOptExp(POptExp node)
    {
        if(this._optExp_ != null)
        {
            this._optExp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._optExp_ = node;
    }

    public PNewlines getNewlines()
    {
        return this._newlines_;
    }

    public void setNewlines(PNewlines node)
    {
        if(this._newlines_ != null)
        {
            this._newlines_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._newlines_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._id_)
            + toString(this._optType_)
            + toString(this._optExp_)
            + toString(this._newlines_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._id_ == child)
        {
            this._id_ = null;
            return;
        }

        if(this._optType_ == child)
        {
            this._optType_ = null;
            return;
        }

        if(this._optExp_ == child)
        {
            this._optExp_ = null;
            return;
        }

        if(this._newlines_ == child)
        {
            this._newlines_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._id_ == oldChild)
        {
            setId((TId) newChild);
            return;
        }

        if(this._optType_ == oldChild)
        {
            setOptType((POptType) newChild);
            return;
        }

        if(this._optExp_ == oldChild)
        {
            setOptExp((POptExp) newChild);
            return;
        }

        if(this._newlines_ == oldChild)
        {
            setNewlines((PNewlines) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
