/* This file was generated by SableCC (http://www.sablecc.org/). */

package cps450.oodle.parser;

import cps450.oodle.node.*;

@SuppressWarnings("serial")
public class ParserException extends Exception
{
    Token token;
    String message;

    public ParserException(@SuppressWarnings("hiding") Token token, String  message)
    {
        super(message);
        this.token = token;
        this.message = message;
    }

    public Token getToken()
    {
        return this.token;
    }
    
    public String getMsg()
    {
    	return this.message;
    }
}
